spring.datasource.url=jdbc:mysql://localhost:3306/patients_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# attention to the next line value
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDBDialect

server.port=8083
# spring.h2.console.enabled=true
spring.jpa.show-sql=true

# to stop restarting server, but not working :/
spring.thymeleaf.cache=false 
